# CTC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ctc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ctc/: Config.kt  MyApp.kt
app/src/main/java/com/example/ctc/activity/: FirstActivity.kt  MainActivity.kt
app/src/main/java/com/example/ctc/api/: RetrofitApi.kt  RetrofitCallback.kt  RetrofitService.kt
app/src/main/java/com/example/ctc/api/errors/: AuthFailureError.kt  ParserError.kt  ServerError.kt
app/src/main/java/com/example/ctc/base/: Api.kt  ApiResponse.kt
app/src/main/java/com/example/ctc/base/host/: AppFragmentHost.kt
app/src/main/java/com/example/ctc/base/prefers/: PreferenceHelper.kt
app/src/main/java/com/example/ctc/base/utils/: CommonUtils.kt  FileUtils.kt  ImageUtil.kt  PermissionGrantUtils.kt  ScreenNaviExt.kt
app/src/main/java/com/example/ctc/dialog/: DialogComment.kt  DialogHome.kt
app/src/main/java/com/example/ctc/extensions/: AppExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/ctc/group/model/: Group.kt
app/src/main/java/com/example/ctc/group/update/: UpdateGroupFragment.kt
app/src/main/java/com/example/ctc/group/view/: GroupAdapter.kt  GroupFragment.kt
app/src/main/java/com/example/ctc/home/: HomeFragment.kt
app/src/main/java/com/example/ctc/login/model/: LoginRequest.kt  Name.kt  User.kt
app/src/main/java/com/example/ctc/login/view/: LoginFragment.kt
app/src/main/java/com/example/ctc/logs/model/: Logs.kt
app/src/main/java/com/example/ctc/logs/view/: LogsAdapter.kt  LogsFragment.kt
app/src/main/java/com/example/ctc/pref/: AppPrefs.kt
app/src/main/java/com/example/ctc/spend/model/: SpendDetail.kt
app/src/main/java/com/example/ctc/splash/: SplashFragment.kt
app/src/main/java/com/example/ctc/user/: UserFragment.kt
app/src/main/res/drawable/: bg_buton_add_comment.xml  bg_button_delete.xml  bg_button_login_facebook.xml  bg_ring.xml  bg_tabcolor.xml  ic_add.xml  ic_addpeople.xml  ic_bell.xml  ic_camera.xml  ic_cameradetail.xml  ic_date.xml  ic_dot.xml  ic_edit.xml  ic_facebook.xml  ic_group.xml  ic_groups.xml  ic_job.xml  ic_link.xml  ic_log.xml  ic_logout.xml  ic_logs.xml  ic_money.xml  ic_navigate_next_black_24dp.xml  ic_notepad.xml  ic_paper.xml  ic_pencil.xml  ic_people.xml  ic_photo.xml  ic_plus.xml  ic_spend.xml  ic_statistical.xml  ic_user.xml  ic_word.xml  nav_color.xml
app/src/main/res/drawable-v24/: ic_papers.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  dialog_comment.xml  dialog_home.xml  fragment_add_group.xml  fragment_add_spend.xml  fragment_edit_group.xml  fragment_edit_spend.xml  fragment_group.xml  fragment_home.xml  fragment_list_spend.xml  fragment_login.xml  fragment_note.xml  fragment_one.xml  fragment_past.xml  fragment_spend.xml  fragment_spend_detail.xml  fragment_spend_detail_after.xml  fragment_splash.xml  fragment_three.xml  fragment_two.xml  fragment_user.xml  fragment_word.xml  item_group.xml  item_logs.xml  item_note.xml  item_receipt.xml  item_spend.xml  item_split_detail.xml  toolbar.xml
app/src/main/res/menu/: menu_actionbar.xml  menu_main.xml
app/src/main/res/navigation/: first_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/example/ctc/: ExampleUnitTest.kt
(+22 files in other folders)
