<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_statistical"
        android:title="@string/statistical" />
    <item
        android:id="@+id/nav_group"
        android:icon="@drawable/ic_groups"
        android:title="@string/group" />
    <item
        android:id="@+id/nav_log"
        android:icon="@drawable/ic_logs"
        android:title="@string/logs" />
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_user"
        android:title="@string/user" />
</menu>